8.0
(1)大幅提升冗余模式和冗余混乱模式性能
(2)增加调试版本
(3)Linux 2.4不再支持
(4)修正了客户端-d选项描述的问题

7.1
(1)提升了客户端收包性能

7.0
(1)修正了有时客户端速度不显示的问题
(2)修正了终止信号没能正确处理的问题
(3)修正了输出文件超过2G的问题
(4)加快Windows/Linux2.4连接建立速度
(5)修正随机种子获取错误的问题

6.0
(1)linux下支持服务端多进程
(2)修改资源泄露问题
(3)帮助文档优化
(4)简化程序内部逻辑并升级libevent库
(5)增加web页面显示功能

5.0
(1)增加服务端流控发包功能

4.0
(1)原生支持Linux 64bit系统
(2)地址绑定功能
(3)修改帮助文档的描述错误
(4)客户端默认连接数改为1

3.0
(1)大幅提高性能
(2)简化优化默认配置
(3)添加相同模式
(4)添加后台运行模式
(5)修改大压力下崩溃等其它一些的问题
(6)增加no delay模式

2.0
(1)简化优化默认配置
(2)客户端无线发送数据
(3)服务端重复发送数据
(4)客户端界面显示速度
(5)修改崩溃等其它一些的问题
(6)增加64bit随机模式
(7)增加极速模式

1.0
(1)跑长连接
(2)跑短连接
(3)跑交互连接，并记录交互时间
(4)跑第一遍数据
(5)跑第二遍数据
(6)跑全0数据
(7)跑文件数据
(8)跑随机混乱数据
(9)数据校验
(10)接力模式跑短连接
(11)支持Windows 2000及以后的各版本（包括服务器版本），支持Linux 2.4+, Linux 2.6+ 内核各版本